
.content {
	text-align: center;
}
.logo {
	height: 200rpx;
	width: 200rpx;
	margin-top: 200rpx;
}
.title {
	font-size: 36rpx;
	color: #8f8f94;
}
.add-title {
	/* float: right; */
	width: 15%;
	position: absolute;
	right: 0px;
	bottom: 0px;
}
._hr{
}
.article{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	width: 100%;
}
.article-title{
	font-weight:bold;
	margin-right: 85%;
}
.text-img-box{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
}
.thumbnail-box{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
}
.thumbnail-item image{
	width: 220rpx;
	height: 220rpx;
	margin-left: 25rpx;
}
.left{
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 60%;
	    -ms-flex: 1 1 60%;
	        flex: 1 1 60%;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	overflow: hidden;
}
.right{
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 40%;
	    -ms-flex: 1 1 40%;
	        flex: 1 1 40%;
	width: 100%;
	height: 100%;
}
.right image{
	width: 90%;
	height: 200rpx;
}
.article-info{
	color: #E9E9E9;
	width: 100%;
	margin-left: 10rpx;
}
.avatar{
	width: 75rpx;
	height: 75rpx;
	border-radius: 50%;
}





