## 数据源配置
spring.datasource.url=jdbc:mysql://47.100.:3306/db_jianyue?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#指定实体类映射的包
mybatis.type-aliases-package=com.spring.jianyue.api.entity

#swagger配置
swagger.enabled=true
swagger.title=jianyue  api project
swagger.description=Starter for swagger 2.x
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=mqXu
swagger.contact.url=https://www.jianshu.com/u/822585e5c69a
swagger.contact.email=moqi1977@gmail.com
swagger.base-package=com.spring.jianyue.api.controller
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**